# Die-Totale-Rezepte-App-Backend

./: .dockerignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  docker-compose.yml  flake.nix  pom.xml
ServerConf/: dietotalerezepteapp.conf
src/main/java/oschdi/: Main.java
src/main/java/oschdi/controller/: ItemController.java  RecipeController.java
src/main/java/oschdi/database/: HaushaltDatabase.java  JsonDatabase.java  MongoHaushaltDatabase.java
src/main/java/oschdi/model/: Identifiable.java  Ingredient.java  Item.java  Recipe.java
src/main/java/oschdi/parser/: ItemLoader.java  ItemSaver.java  JsonItem.java  RecipeException.java  RecipeLoader.java  RecipeSaver.java
src/main/java/oschdi/security/: BasicAuthController.java  SecurityConfig.java  User.java
src/main/java/oschdi/shopping/: ShoppingList.java
src/main/java/oschdi/util/: FileUtil.java
src/main/resources/: items.json  oldItems.json  oldRecipes.json  recipes.json
